version: 2.1

orbs:
    ruby: circleci/ruby@0.1.2

jobs:
    docker:
        executor: ruby/default    
        steps:
            - run: docker build -t getmatch_circle .
            - run: docker run -t -v `pwd`:/test getmatch_circle:latest