version: 2.1

image: circleci/ruby@sha256:be06794b34768076ae9d8f94f8d7f3930d31ef866fbe3e6d53a4875d3ec245c0

jobs:
  build:
    machine: true
    steps:
      - checkout
      - run: docker build -t gm_circle .
      - run: docker run -t -v `pwd`:/test gm_circle:latest