version: 2.1

jobs:
  build:
    docker:
      - image: joseegc10/get-match
    steps:
      - checkout
      - run: docker build -t gm_circle .
      - run: docker run -t -v `pwd`:/test gm_circle:latest